; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32]
platform = ststm32
board = genericSTM32F423CH
framework = arduino
upload_port = /dev/cu.usbserial-0001
build_type = debug
src_build_flags = -Wno-narrowing
lib_deps = mikalhart/TinyGPSPlus@^1.0.2

[env:avr]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbserial-0001
build_type = debug
src_build_flags = -Wno-narrowing
lib_deps = mikalhart/TinyGPSPlus@^1.0.2
