; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbserial-0001
build_type = release

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/cu.usbserial-0001
; build_type = release

; [env:debug]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; build_type = debug
; debug_tool = avr-stub
; debug_port = /dev/cu.usbserial-0001
; lib_deps = jdolinay/avr-debugger @ ~1.1
